<!DOCTYPE html>
<html>
<head>
	<title>Task List</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="container">
		<div class="card">
			<header class="header">
				<h1>TASKS</h1>
				<button>+ New Task</button>			
			</header>

			<section class="task-list-container">
				<ul class="list">
					<li>
						<div class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></div>

						<div class="task-content">
							<div class="name-descr">
								<h2>SALES</h2>
								<p>- Follow up to get contract signed with Jason Johnson</p>					
							</div>
							<p class="creation-info">for John Winner on <time>2017-05-01T00:09:00Z</time></p>
						</div>

						<div class="btns-container">
							<div class="task-btn-container">
								<button class="activity email">Email</button>
							</div>

							<div class="dots-btn-container">
								<button class="dots"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></button>
							</div>

<!-- 							<div class="tooltip-container">
								<div class="tooltip">
									<button>Dismiss</button>
									<button>Edit</button>
								</div>
							</div> -->
						</div>
					</li>

					<li>
						<div class="icon"><i class="fa fa-phone" aria-hidden="true"></i></div>

						<div class="task-content">
							<div class="name-descr">
								<h2>MEETING</h2>
								<p>- with Sean Haberman</p>
							</div>
							<p class="creation-info">for John Winner on <time>2017-05-01T00:09:00Z</time></p>
						</div>

						<div class="btns-container">
							<div class="task-btn-container">
								<button class="activity call">Call</button>
							</div>

							<div class="dots-btn-container">
								<button class="dots"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></button>
							</div>

<!-- 							<div class="tooltip-container">
								<div class="tooltip">
									<button>Dismiss</button>
									<button>Edit</button>
								</div>
							</div>	 -->										
						</div>
					</li>

					<li>
						<div class="icon"><i class="fa fa-dot-circle-o" aria-hidden="true"></i></div>

						<div class="task-content">
							<div class="name-descr">
								<h2>SALES</h2>
								<p>- Follow up to get contract signed with Jason Johnson</p>							
							</div>
							<p class="creation-info">for John Winner on <time>2017-05-01T00:09:00Z</time></p>
						</div>

						<div class="btns-container">
							<div class="task-btn-container">
								<button class="activity create">Create</button>
							</div>

							<div class="dots-btn-container" id="create-dots-btn">
								<button class="dots"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></button>
							</div>

<!-- 							<div class="tooltip-container">
								<div class="tooltip">
									<button>Dismiss</button>
									<button>Edit</button>
								</div>
							</div>	 -->										
						</div>
					</li>

					<li>
						<div class="icon"><i class="fa fa-phone" aria-hidden="true"></i></div>

						<div class="task-content">
							<div class="name-descr">
								<h2>SALES</h2>
								<p>- Follow up to get contract signed with Jason Johnson</p>
							</div>
							<p class="creation-info">for John Winner on <time>2017-05-01T00:09:00Z</time></p>
						</div>

						<div class="btns-container">
							<div class="task-btn-container">
								<button class="activity call">Call</button>
							</div>

							<div class="dots-btn-container">
								<button class="dots"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></button>
							</div>

							<div class="tooltip-container">
								<div class="tooltip">
									<button class="dismiss">Dismiss</button>
									<button class="edit">Edit</button>
								</div>
							</div>							
						</div>
					</li>
				</ul>
			</section>
		</div>		
	</div>
</body>
</html>